{
    "name": "Jmflava/MongoTransformer",
    "description": "A utility class to transform MongoDB cursor objects to various other types.",
    "type": "library",
    "keywords": ["mongo", "json"],
    "authors": [
        {
            "name": "Joshua Morse",
            "homepage": "http://jmflava.com"
        }
    ],
    "require": {
        "php": ">=5.3.3"
    },
    "autoload": {
        "psr-0": { "Jmflava": "src/" }
    }
}
